<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<VBox alignment="center" stylesheets="@/seedu/addressbook/ui/DarkTheme.css" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="seedu.addressbook.ui.MainWindow">

    <children>
      <AnchorPane prefHeight="0.0" prefWidth="478.0">
         <children>
      
            <Button alignment="TOP_LEFT" mnemonicParsing="false" onAction="#onHelpButton" text="help" />
            <Button alignment="CENTER" layoutX="40.0" mnemonicParsing="false" onAction="#onExitButton" text="exit" AnchorPane.leftAnchor="40.0" />
         </children>
      </AnchorPane>
              <TextArea fx:id="outputConsole" editable="false"  wrapText="true" VBox.vgrow="ALWAYS">
        </TextArea>

        <TextField fx:id="commandInput" onAction="#onCommand" text="Input Commands here... " onMouseClicked="#onInputClick" VBox.vgrow="NEVER">
        </TextField>

    </children>

</VBox>
